# metrology

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: JJG 270-2008.JSON
app/src/main/res/drawable/: bg_divider_h_gray.xml  bg_divider_v_gray.xml  bg_item_edit_between.xml  bg_item_edit_right.xml  bg_item_text_left.xml  ic_arrow_down.xml  ic_arrow_right.xml  ic_home_stroke.xml  ic_settings_stroke.xml  ic_tools_stroke.xml  theme_input_gray.xml
app/src/main/res/layout/: activity_appliance.xml  activity_appliance_jjg.xml  activity_calculate.xml  activity_formula.xml  activity_index.xml  activity_jjg.xml  activity_jjg_1078_2012.xml  activity_jjg_1163_2019.xml  activity_jjg_961_2017.xml  activity_jjg_gz_16_2018.xml  activity_main.xml  activity_mr_homogeneity.xml  activity_test.xml  formula_input_integer.xml  formula_item_data.xml  formula_item_result.xml  fragment_calculate_algorithm.xml  fragment_calculate_formula.xml  fragment_calculate_setting.xml  fragment_ctlcr2.xml  fragment_ctlcr3.xml  fragment_formula_about.xml  fragment_formula_algorithm.xml  fragment_formula_setting.xml  fragment_jjg_1163_2019_part1.xml  fragment_jjg_1163_2019_part2.xml  fragment_jjg_1163_2019_part3.xml  fragment_jjg_1163_2019_part4.xml  fragment_jjg_961_2017_part1.xml  fragment_jjg_961_2017_part2.xml  fragment_jjg_961_2017_part3.xml  fragment_main_home.xml  fragment_main_settings.xml  include_raw_data_button_group.xml  item_appliance_index.xml  item_calculate_1d_data.xml  item_calculate_2d_data.xml  item_calculate_data.xml  item_calculate_result.xml  layout_main_navigation_home.xml  (+6 more)
core/: build.gradle
core/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+296 files in other folders)
