<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fragmentHome"
        android:icon="@drawable/ic_home_fill"
        android:title="@string/main_fragment_home_title" />
    <item
        android:id="@+id/fragmentTools"
        android:icon="@drawable/ic_tools_fill"
        android:title="@string/main_fragment_tools_title" />
    <item
        android:id="@+id/fragmentSettings"
        android:icon="@drawable/ic_settings_fill"
        android:title="@string/main_fragment_settings_title" />
</menu>