<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fragmentHome"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/main_fragment_home_title" />
    <item
        android:id="@+id/fragmentWork"
        android:icon="@drawable/ic_tool_black_24dp"
        android:title="@string/main_fragment_tool_title" />
    <item
        android:id="@+id/fragmentSetting"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="@string/main_fragment_setting_title" />
</menu>