<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".appliance.ApplianceActivity">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/checkBoxLabel1x1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:text="CheckBox" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/checkBoxLabel1x2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:text="CheckBox" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/checkBoxLabel1x3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:text="CheckBox" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/checkBoxLabel1x4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:text="CheckBox" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/checkBoxLabel2x1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:text="CheckBox" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/checkBoxLabel2x2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:text="CheckBox" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/checkBoxLabel2x3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:text="CheckBox" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/checkBoxLabel2x4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:text="CheckBox" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/checkBoxLabel3x1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:text="CheckBox" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/checkBoxLabel3x2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:text="CheckBox" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/checkBoxLabel3x3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:text="CheckBox" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/checkBoxLabel3x4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:text="CheckBox" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/checkBoxLabel4x1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:text="CheckBox" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/checkBoxLabel4x2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:text="CheckBox" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/checkBoxLabel4x3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:text="CheckBox" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/checkBoxLabel4x4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:text="CheckBox" />
        </TableRow>
    </TableLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp" />
</LinearLayout>