<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".appliance.jjg.jjgn1078y2012.JJGN1078Y2012Activity">

    <com.xh3140.metrology.appliance.widgets.ItemsView
        android:layout_width="match_parent"
        android:layout_height="4dp"
        app:document="JJG_1078_2012" />
</ScrollView>
