<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".jjg.JJGActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.xh3140.core.widget.button.NiceButton
            android:id="@+id/buttonJJG6391998"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/jjg_639_1998"
            app:niceTheme="THEME_RED" />

        <com.xh3140.core.widget.button.NiceButton
            android:id="@+id/buttonJJG9612017"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/jjg_961_2017"
            app:niceTheme="THEME_BLUE" />
    </LinearLayout>
</ScrollView>
