<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.fragment.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.xh3140.core.widgets.button.NiceButton
            android:id="@+id/buttonFormula"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/activity_calculate_title"
            app:colorStyle="THEME_RED" />

        <com.xh3140.core.widgets.button.NiceButton
            android:id="@+id/buttonAppliance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/activity_appliance_title"
            app:colorStyle="THEME_BLUE" />

        <com.xh3140.core.widgets.button.NiceButton
            android:id="@+id/buttonCT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CT低对比度分辨力"
            app:colorStyle="THEME_CYAN" />

        <com.xh3140.core.widgets.button.NiceButton
            android:id="@+id/buttonMrHomogeneity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MR图像均匀性"
            app:colorStyle="THEME_GREEN" />

        <com.xh3140.core.widgets.button.NiceButton
            android:id="@+id/buttonJHY"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="多参数监护仪"
            app:colorStyle="THEME_GRAY" />
    </LinearLayout>
</ScrollView>